<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv_question_and_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_international_news"
        android:layout_below="@id/iv_international_news_main"
        android:layout_marginLeft="8dp"
        android:text="@string/posted_by"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/tv_question_and_answer"
        android:background="#AAA">

    </View>
</RelativeLayout>